<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Code\AO\_dev\sendForProc\Sendforprocessingv2.0.prj" location="D:\Code\AO\_dev\sendForProc" name="Sendforprocessingv2.0" preferred-package-location="D:\Code\AO\_dev\sendForProc\Sendforprocessingv2.0\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SendForProcessing</param.appname>
    <param.icon>${PROJECT_ROOT}\Sendforprocessingv2.0_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Sendforprocessingv2.0_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Sendforprocessingv2.0_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Sendforprocessingv2.0_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Sendforprocessingv2.0_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.0.1</param.version>
    <param.authnamewatermark>Alexander E. Salmon</param.authnamewatermark>
    <param.email>asalmon@mcw.edu</param.email>
    <param.company>MCW</param.company>
    <param.summary>For real-time datat transfer between an acquisition PC and a processing PC.</param.summary>
    <param.description>Copies files</param.description>
    <param.screenshot>${PROJECT_ROOT}\ico\sendForProcSplash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\MCW\SendForProcessing\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\ico\sendForProcLogo-01.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Sendforprocessingv2.0\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Sendforprocessingv2.0\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Sendforprocessingv2.0\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Sendforprocessingv2.0</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>sfp_errlog.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\send_for_processing.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\isReadable.m</file>
      <file>${PROJECT_ROOT}\subdir.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Sendforprocessingv2.0\for_testing" name="splash.png" optional="false">D:\Code\AO\_dev\sendForProc\Sendforprocessingv2.0\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Sendforprocessingv2.0\for_testing" name="SendForProcessing.exe" optional="false">D:\Code\AO\_dev\sendForProc\Sendforprocessingv2.0\for_testing\SendForProcessing.exe</file>
      <file location="${PROJECT_ROOT}\Sendforprocessingv2.0\for_testing" name="readme.txt" optional="true">D:\Code\AO\_dev\sendForProc\Sendforprocessingv2.0\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>